# docker-mock-db

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/rscai/mockdb/: App.java
src/main/java/io/github/rscai/mockdb/dao/: BaseDao.java  CategoryDao.java  Dao.java
src/main/java/io/github/rscai/mockdb/model/: Category.java
src/test/java/io/github/rscai/mockdb/: AppTest.java
src/test/java/io/github/rscai/mockdb/dao/: CategoryDaoTest.java  DaoConfig.java  DataSourceConfig.java  DockerizedDataSource.java  OracleDBTestBase.java  Schema.java
src/test/java/io/github/rscai/mockdb/schema/: Dev.java
src/test/resources/io/github/rscai/mockdb/dao/: CategoryDaoTest.drop.sql  CategoryDaoTest.sql
